/* iPhone X design parameters */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  /* red green blue opacity */
  --shadow: 0, 1px, 5px rgba(104, 104, 104, 0.8); 
  font-size: 14px;
}

* {
  box-sizing: border-box;
  border-radius: 10px;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: rgb(65, 102, 206);
  margin: 30px 50px;
  line-height: 1.4;
}

.main-nav ul li {
  width: 100%;
  list-style: none;
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

/* resetting from browser default */
.main-nav ul {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  gap: 20px;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
  margin-bottom: 20px;
}

#profile-picture img, #info-picture img{
  width: 100%;
  height: auto;
}

.bio, .portfolio {
  text-align: center;
  font-size: 1.1rem;
}

.card {
  margin-top: 20px;
  text-align: center;
  font-size: 1rem;
  padding-top: 15px;
  padding-bottom: 10px;
}

.card-bottom {
  line-height: 1rem;
}

.info, #footer {
  background: var(--primary);
  box-shadow: var(--shadow);
}

#footer {
  padding: 5px;
  text-align: center;
  margin-top: 30px;
}

@media (min-width: 981px) {
  .main-nav li, .info, .portfolio {
    font-size: 2em;
    font-weight: bold;
  }
  #profile-picture, #info-picture {
    width: 85%;
    margin: 0 auto;
  }
  .info {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .portfolio {
    max-width: 100%;
    background: var(--primary);
  }
  .card-bottom {
    line-height: 1rem;
  }
}

@media (max-width: 980px) {
  .main-nav li, .info, .portfolio {
    font-size: 2em;
    font-weight: bold;
  }
  .portfolio {
    max-width: 100%;
    background: var(--primary);
  }
  #profile-picture, #info-picture {
    width: 70%;
    margin: 0 auto;
  }
  .info {
    padding-top: 40px;
    padding-bottom: 40px;
  }

}

@media (min-width: 550px) {
  .main-nav ul {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
  .info {
    font-size: 20px;
    margin-top: 20px;
  }
  .portfolio {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 10px;
    padding-bottom: 1.3em;
  }
}

